<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «NEW_PROJECT_NAME»</title>
</head>

<body id="vanta">
	<div class="rootpage">
		<h1>Верстка «NEW_PROJECT_NAME»</h1>
		<div class="rootpage__info">
			Описание проекта
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="create_an_account.html">Create an account</a></li>
			<li><a target="_blank" href="personal_information.html">Personal Information</a></li>
			<li><a target="_blank" href="log_in.html">Log in</a></li>
			<li><a target="_blank" href="profile_with_photo.html">Profile with photo</a></li>
			<li><a target="_blank" href="profile_without_photo.html">Profile without photo</a></li>
			<li><a target="_blank" href="billing_plans.html">Billing plans</a></li>
			<li><a target="_blank" href="chats_2.html">Chats 2</a></li>
			<li><a target="_blank" href="active_chats.html">Active chats</a></li>
			<li><a target="_blank" href="active_chats2.html">Active chats 2</a></li>
			<li><a target="_blank" href="account_settings.html">Account settings</a></li>
			<li><a target="_blank" href="security_settings.html">Security settings</a></li>
			<li><a target="_blank" href="projects_settings-empty.html">Projects settings-</a></li>
			<li><a target="_blank" href="projects_settings.html">Projects settings+</a></li>
			<li><a target="_blank" href="faq_payment.html">FAQ Payment</a></li>
			<li><a target="_blank" href="faq_delivery.html">FAQ Delivery</a></li>
			<li><a target="_blank" href="faq_return.html">FAQ Cancellation & Return</a></li>
			<li><a target="_blank" href="faq_orders.html">FAQ My Orders</a></li>
			<li><a target="_blank" href="faq_services.html">FAQ Product & Services</a></li>
			<li><a target="_blank" href="block_account.html">Block Account</a></li>
			<li><a target="_blank" href="page-404.html">Page 404</a></li>
			<li><a target="_blank" href="billing_and_plans.html">Billing&Plans</a></li>

		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="active_chats.html#start-conversation">Start Conversation(PC)</a></li>
			<li><a target="_blank" href="projects_settings.html#new-project">New Project</a></li>
			<li><a target="_blank" href="profile_with_photo.html#verification-request">New Photo</a></li>

		</ol>
		<div class="rootpage__tnx">
			<h3>Спасибо за Ваш заказ</h3>
			<p>Буду рад положительному отзыву.</p>
			<p>Обращайтесь еще!</p>
		</div>
		<div class="rootpage__contacts">
			<h3>Мои контакты:</h3>
			<p>Почта: <a href="mailto:arturmitsura@gmail.com">arturmitsura@gmail.com</a></p>
			<p>Телефон: <a href="tel:80333599669">+375333599669</a></p>
			<p>WhatsApp: <a href="Wa.me/375333599669">Wa.me/375333599669</a></p>
			<p>Telegram: <a href="@Pteroc">@Pteroc</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #131a43;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
		/* backdrop-filter: blur(27.5px); */
		z-index: 5;
	}

	li {
		/* background-color: #086518; */
		z-index: 5;
		font-weight: 500;
	}

	li a {
		/* backdrop-filter: blur(2.5px); */
		background-color: rgba(19, 26, 67, 0.7);
		z-index: 6;
		box-shadow: 0 0 5px 5px #131a43;
		border-radius: 5px;
	}

	me img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
		background-color: rgba(19, 26, 67, 0.7);
		box-shadow: 0 0 5px 5px #131a43;
		border-radius: 5px;
		z-index: 6;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
		/*  */
		background-color: rgba(19, 26, 67, 0.7);
		box-shadow: 0 0 5px 5px #131a43;
		border-radius: 5px;
		z-index: 6;
	}

	h3 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {

		h2,
		h3 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
		background-color: rgba(19, 26, 67, 0.7);
		box-shadow: 0 0 5px 5px #131a43;
		border-radius: 5px;
		z-index: 6;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;

	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #086518;
		border: #ebe691 3px solid;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #ca6303;
		border: #ebe691 3px solid;
		margin: 0px 0px 1rem 0px;
	}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>
<script>
	VANTA.HALO({
		el: "#vanta",
		mouseControls: true,
		touchControls: true,
		gyroControls: false,
		minHeight: 200.00,
		minWidth: 200.00,
		amplitudeFactor: 1.70,
		xOffset: 0.05,
		yOffset: 0.12,
		size: 1.20
	})
</script>

</html>